hyperskill_project:
  id: 348
  ide_files: https://stepik.org/media/attachments/lesson/972756/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 12 Jul 2023 19:48:20 UTC"
stages:
- id: 2047
  step: 28788
  is_completed: true
- id: 2048
  step: 28789
  is_completed: true
- id: 2049
  step: 28790
  is_completed: true
- id: 2050
  step: 28791
  is_completed: true
- id: 2051
  step: 28792
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: While loop
    theory_id: 5940
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Integer arithmetic
    theory_id: 5865
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Indexes
    theory_id: 6189
